.carousel {
  display: flex;
  column-gap: 1.5rem;
  padding: 2rem 2.5rem;
  width: 100%;
  border: 1px solid rgb(164, 164, 164);
  border-radius: 2rem;
  transition: all 0.3s linear;
}

img {
  height: 4.75rem;
  width: 4.75rem;
  border-radius: 50%;
  object-fit: cover;
}

.member-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

p {
  font-size: 1.35rem;
  font-weight: 500;
}

a > svg,
button > svg {
  width: 1.5rem;
  height: 1.5rem;
}

.experience {
  margin-top: 10px;
  font-size: 12px;
}

.experience p {
  font-size: 13px;
  line-height: 1.4;
}

/* For screens less than 700px */
@media only screen and (max-width: 700px) {
  .carousel {
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    height: 400px;
    overflow-y: auto;
  }

  .name {
    text-align: center;
  }

  .member-details {
    align-items: center;
    row-gap: 1rem;
  }
}
